# self-describing

./: .gitignore  README.md  SelfDescribingDevice.md  SelfDescribingDevice.sln
device/: DpsX509Client.cs  Hash.cs  Program.cs  antenna.json  device.csproj  deviceModel.expanded.json  deviceModel.json  model.json  std.self.json
device/Properties/: launchSettings.template.json
models/dtmi/com/example/: antenna-1.expanded.json  antenna-1.json
models/dtmi/std/: selfreporting-1.expanded.json  selfreporting-1.json
models/dtmi/what/ever/random/: id-1.expanded.json  id-1.json
pnp-web-app/: app.eventHub.connectionString.js  app.eventHub.js  app.iothub.js  app.js  app.modelRepo.js  package-lock.json  package.json
pnp-web-app/cli/: repo-admin.js
pnp-web-app/test/: parseModelsTest.js  service-test.js
pnp-web-app/ui/: apiClient.js  index.html  index.js  live.css  live.html  live.js  pnp.html  pnp.js  pnpChart.js  s.css  style.css  telemetryData.js
service/: ModelsRepositoryClientExtensions.cs  Program.cs  SelfDescribingChecks.cs  service.csproj
service/Properties/: launchSettings.template.json
